.new_wod_form {
    display: none;
}

.wods_running {
    display: none;
}

.wods_loads {
    display: none;

}

.wods_loads table {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 800;

}


@hover-color: rgba(0, 132, 255, 0.212);

.unselected_wod_row:hover {
    background-color: rgba(0, 132, 255, 0.212);
    cursor: pointer;
}

.selected_wod_row:hover {
    background-color: rgba(128, 128, 128, 0.281);
    cursor: pointer;
}

.selected_wod_row {
    background-color: rgba(255, 166, 0, 0.459);
}


.wods_running table {
    width: 800;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}